events {}

http {
    server {
        listen 4101;
        location / {
            proxy_pass http://host.docker.internal:4000;
        }
    }

    server {
        listen 4102;
        location / {
            proxy_pass http://host.docker.internal:4000;
        }
    }

    server {
        listen 4103;
        location / {
            proxy_pass http://host.docker.internal:4000;
        }
    }
}
